APP_ENV=testing
APP_KEY=base64:faFh0oMZjhtO6RKD96YuaRtT8BSS38sXqra884KLWTI=

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=curious
API_PREFIX=/
API_VERSION=v1
API_NAME="Curious API"
API_STRICT=true

API_ID=FCOdtUbeEwKVoY70eoEznOjAkD73UnCLdYTRuMmV
API_SECRET=RmeuI6faOUx9vW14gwzTxf8fENGTrf9Js8GSH3cr
